{
  "name": "board-backend",
  "version": "1.0.0",
  "description": "Small proxy that reads whiteboard photos for the Board app without exposing the Anthropic API key to the browser.",
  "main": "server.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
